<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactPanel</class>
 <widget class="QDialog" name="ContactPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="ContactPanelLayout" stretch="3,7">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QListWidget" name="ContactList"/>
    </item>
    <item>
     <widget class="QTabWidget" name="ContactInfo">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="General">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QGraphicsView" name="Avatar">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>128</width>
          <height>128</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>331</width>
          <height>124</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="35,100">
           <property name="spacing">
            <number>-1</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name space</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="35,100">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="35,100">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Institution   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="TrustLevel">
       <attribute name="title">
        <string>Trust Level</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Endorse">
       <attribute name="title">
        <string>Endorse</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
