<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactPanel</class>
 <widget class="QDialog" name="ContactPanel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Contacts</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>581</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="ContactPanelLayout" stretch="3,7">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QListView" name="ContactList">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="ContactInfo">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="General">
         <attribute name="title">
          <string>General</string>
         </attribute>
         <widget class="QGraphicsView" name="Avatar">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>128</width>
            <height>128</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>331</width>
            <height>124</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="35,100">
             <property name="spacing">
              <number>-1</number>
             </property>
             <item>
              <widget class="QLabel" name="NameSpaceLabel">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Name space</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="NameSpaceData">
               <property name="font">
                <font>
                 <family>Lucida Grande</family>
                </font>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="35,100">
             <item>
              <widget class="QLabel" name="NameLabel">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="NameData">
               <property name="font">
                <font>
                 <family>Lucida Grande</family>
                </font>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="35,100">
             <item>
              <widget class="QLabel" name="InstitutionLabel">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Institution   </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="InstitutionData">
               <property name="font">
                <font>
                 <family>Lucida Grande</family>
                </font>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="TrustScope">
         <attribute name="title">
          <string>Trust Scope</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>351</width>
            <height>371</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="isIntroducer">
             <property name="text">
              <string>Set as introducer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="trustScopeList"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="addScope">
               <property name="text">
                <string>Add Scope</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addScope_2">
               <property name="text">
                <string>Delete Scope</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Endorse">
         <attribute name="title">
          <string>Endorse</string>
         </attribute>
         <widget class="QTableWidget" name="endorseList">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>351</width>
            <height>331</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="endorseButton">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>350</y>
            <width>114</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Endorse</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ButtonsLayout" stretch="1,1,1">
      <property name="spacing">
       <number>50</number>
      </property>
      <item>
       <widget class="QPushButton" name="AddContactButton">
        <property name="text">
         <string>Add Contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingButton">
        <property name="text">
         <string>Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditProfileButton">
        <property name="text">
         <string>Edit Profile</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
